#!/bin/sh
# configure.win script for calcimp R package on Windows
# Automatically downloads and builds cephes-lib if not present

echo "Configuring calcimp R package for Windows..."

# Determine the source directory (where this configure script is located)
SOURCE_DIR="$(cd "$(dirname "$0")" && pwd)"
echo "Source directory: ${SOURCE_DIR}"

# Define cephes-lib location relative to source directory
CEPHES_DIR="${SOURCE_DIR}/.cephes-lib"
CEPHES_LIB="${CEPHES_DIR}/libmd.a"
CEPHES_HEADER="${CEPHES_DIR}/mconf.h"

# Check if CEPHES_PATH is set
if [ -n "${CEPHES_PATH}" ]; then
    echo "CEPHES_PATH is set to: ${CEPHES_PATH}"
    if [ -f "${CEPHES_PATH}/libmd.a" ]; then
        echo "Using existing cephes library at ${CEPHES_PATH}"
        MAKEVARS_FILE="${SOURCE_DIR}/src/Makevars.win"
        echo "PKG_CPPFLAGS=-I${CEPHES_PATH} -std=gnu99 -D_GNU_SOURCE" > "${MAKEVARS_FILE}"
        echo "PKG_LIBS=${CEPHES_PATH}/libmd.a -lm" >> "${MAKEVARS_FILE}"
        exit 0
    else
        echo "Warning: CEPHES_PATH set but libmd.a not found at ${CEPHES_PATH}/libmd.a"
    fi
fi

# Check if cephes-lib already exists and is built
if [ -f "${CEPHES_LIB}" ] && [ -f "${CEPHES_HEADER}" ]; then
    echo "Cephes library already built at ${CEPHES_DIR}"
else
    echo "Cephes library not found. Downloading from GitHub..."

    # Remove old directory if it exists but is incomplete
    if [ -d "${CEPHES_DIR}" ]; then
        echo "Removing incomplete cephes-lib directory..."
        rm -rf "${CEPHES_DIR}"
    fi

    # Clone the repository
    echo "Cloning cephes-lib from GitHub..."
    if ! git clone https://github.com/Yoshinobu-Ishizaki/cephes-lib.git "${CEPHES_DIR}"; then
        echo "Error: Failed to clone cephes-lib repository"
        exit 1
    fi

    # Build cephes-lib
    echo "Building cephes-lib..."
    (
        cd "${CEPHES_DIR}"

        if [ ! -f "configure" ]; then
            echo "Running autoreconf to generate configure script..."
            autoreconf -i || echo "Warning: autoreconf failed, trying to use existing Makefile"
        fi

        if [ -f "configure" ]; then
            ./configure CFLAGS="-fPIC -O2" || echo "Warning: configure failed"
        fi

        # For Windows, we may need to use different build commands
        if [ -f "Makefile" ]; then
            if ! make; then
                echo "Error: Failed to build cephes-lib"
                exit 1
            fi
        else
            echo "Warning: No Makefile found in cephes-lib"
            echo "You may need to build cephes-lib manually"
        fi
    )

    # Verify the library was built
    if [ ! -f "${CEPHES_LIB}" ]; then
        echo "Error: libmd.a was not created"
        echo "Please build cephes-lib manually and set CEPHES_PATH"
        exit 1
    fi

    echo "Successfully built cephes-lib"
fi

# Use absolute path for cephes-lib
echo "Cephes library location: ${CEPHES_DIR}"

# Create Makevars.win with the cephes-lib path
MAKEVARS_FILE="${SOURCE_DIR}/src/Makevars.win"
echo "Creating Makevars at: ${MAKEVARS_FILE}"

# Check if pkg-config is available and can find glib-2.0
if command -v pkg-config >/dev/null 2>&1; then
    GLIB_CFLAGS=$(pkg-config --cflags glib-2.0 2>/dev/null || echo "")
    GLIB_LIBS=$(pkg-config --libs glib-2.0 2>/dev/null || echo "")
    GSL_CFLAGS=$(pkg-config --cflags gsl 2>/dev/null || echo "")
    GSL_LIBS=$(pkg-config --libs gsl 2>/dev/null || echo "")

    if [ -n "${GLIB_CFLAGS}" ]; then
        echo "Found glib-2.0 via pkg-config"
    else
        echo "glib-2.0 not found via pkg-config, trying alternative locations..."
        GLIB_CFLAGS=""
        GLIB_LIBS=""
    fi

    if [ -z "${GSL_LIBS}" ]; then
        GSL_LIBS="-lgsl -lgslcblas"
    fi
else
    echo "pkg-config not available"
    GLIB_CFLAGS=""
    GLIB_LIBS=""
    GSL_CFLAGS=""
    GSL_LIBS="-lgsl -lgslcblas"
fi

# If glib not found via pkg-config, try common Windows locations
if [ -z "${GLIB_CFLAGS}" ]; then
    # Try MSYS2/MinGW locations
    for MINGW_PATH in "${MINGW_PREFIX}" "/mingw64" "/c/msys64/mingw64" "/msys64/mingw64"; do
        if [ -d "${MINGW_PATH}/include/glib-2.0" ]; then
            GLIB_CFLAGS="-I${MINGW_PATH}/include/glib-2.0 -I${MINGW_PATH}/lib/glib-2.0/include"
            GLIB_LIBS="-L${MINGW_PATH}/lib -lglib-2.0 -lintl -liconv"
            echo "Found glib-2.0 in ${MINGW_PATH}"
            break
        fi
    done
fi

# Final check
if [ -z "${GLIB_CFLAGS}" ]; then
    echo "Warning: glib-2.0 not found. Build may fail if code requires glib."
    echo "To fix: Install glib via MSYS2: pacman -S mingw-w64-x86_64-glib2"
fi

# Create Makevars.win
cat > "${MAKEVARS_FILE}" << EOF
# Makevars.win generated by configure.win script

# Compiler and linker flags
# Allow multiple definitions to resolve conflicts between cephes and MSVCRT Bessel functions
PKG_CPPFLAGS = -I${CEPHES_DIR} -std=gnu99 -D_GNU_SOURCE ${GLIB_CFLAGS} ${GSL_CFLAGS}
PKG_LIBS = ${CEPHES_LIB} ${GLIB_LIBS} ${GSL_LIBS} -lm -Wl,--allow-multiple-definition

EOF

echo "Windows configuration complete!"
