#!/bin/sh
# configure.win script for calcimp R package on Windows
# Automatically downloads and builds cephes-lib if not present

echo "Configuring calcimp R package for Windows..."

# Define cephes-lib location
CEPHES_DIR=".cephes-lib"
CEPHES_LIB="${CEPHES_DIR}/libmd.a"
CEPHES_HEADER="${CEPHES_DIR}/mconf.h"

# Check if CEPHES_PATH is set
if [ -n "${CEPHES_PATH}" ]; then
    echo "CEPHES_PATH is set to: ${CEPHES_PATH}"
    if [ -f "${CEPHES_PATH}/libmd.a" ]; then
        echo "Using existing cephes library at ${CEPHES_PATH}"
        echo "PKG_CPPFLAGS=-I${CEPHES_PATH}" > src/Makevars.win.in
        echo "PKG_LIBS=-L${CEPHES_PATH} -lmd -lm" >> src/Makevars.win.in
        cp src/Makevars.win.in src/Makevars.win
        exit 0
    fi
fi

# Check if cephes-lib already exists and is built
if [ -f "${CEPHES_LIB}" ] && [ -f "${CEPHES_HEADER}" ]; then
    echo "Cephes library already built at ${CEPHES_DIR}"
else
    echo "Cephes library not found. Downloading from GitHub..."

    # Remove old directory if it exists but is incomplete
    if [ -d "${CEPHES_DIR}" ]; then
        echo "Removing incomplete cephes-lib directory..."
        rm -rf "${CEPHES_DIR}"
    fi

    # Clone the repository
    echo "Cloning cephes-lib from GitHub..."
    if ! git clone https://github.com/Yoshinobu-Ishizaki/cephes-lib.git "${CEPHES_DIR}"; then
        echo "Error: Failed to clone cephes-lib repository"
        exit 1
    fi

    # Build cephes-lib
    echo "Building cephes-lib..."
    cd "${CEPHES_DIR}"

    # For Windows, we may need to use different build commands
    if [ -f "Makefile" ]; then
        if ! make; then
            echo "Error: Failed to build cephes-lib"
            exit 1
        fi
    else
        echo "Warning: No Makefile found in cephes-lib"
        echo "You may need to build cephes-lib manually"
    fi

    cd ..

    # Verify the library was built
    if [ ! -f "${CEPHES_LIB}" ]; then
        echo "Error: libmd.a was not created"
        echo "Please build cephes-lib manually and set CEPHES_PATH"
        exit 1
    fi

    echo "Successfully built cephes-lib"
fi

# Get absolute path to cephes-lib (Windows-style)
CEPHES_ABS_PATH="$(cd ${CEPHES_DIR} && pwd)"
echo "Cephes library location: ${CEPHES_ABS_PATH}"

# Create Makevars.win with the cephes-lib path
cat > src/Makevars.win << EOF
# Makevars.win generated by configure.win script

# Use the downloaded cephes-lib
CEPHES_PATH = ${CEPHES_ABS_PATH}

# MSYS2/MinGW paths for glib-2.0 and gsl
PKG_CPPFLAGS = -I\$(CEPHES_PATH) -I\${MINGW_PREFIX}/include/glib-2.0 -I\${MINGW_PREFIX}/lib/glib-2.0/include -I\${MINGW_PREFIX}/include
PKG_LIBS = -L\$(CEPHES_PATH) -lmd -lglib-2.0 -lgsl -lgslcblas -lm

# Additional compilation flags
PKG_CPPFLAGS += -std=gnu99 -D_GNU_SOURCE
EOF

echo "Windows configuration complete!"
