# Makevars.win for calcimp R package on Windows
# Compilation flags for C code with external dependencies
#
# This file is a fallback when configure.win script is not run.
# The configure.win script will generate a new Makevars.win which takes precedence.

# Try multiple locations for CEPHES_PATH
# 1. Environment variable CEPHES_PATH
# 2. Downloaded by configure.win: .cephes-lib (relative to package root)
# 3. Common local development location

ifndef CEPHES_PATH
  ifeq ($(wildcard ../.cephes-lib/libmd.a),)
    ifeq ($(wildcard ../cephes-lib/libmd.a),)
      $(error "Cephes library not found. Please run configure.win or set CEPHES_PATH")
    else
      CEPHES_PATH = ../cephes-lib
    endif
  else
    CEPHES_PATH = ../.cephes-lib
  endif
endif

# Base compilation flags
PKG_CPPFLAGS = -I$(CEPHES_PATH) -std=gnu99 -D_GNU_SOURCE

# Base libraries - always needed
PKG_LIBS = $(CEPHES_PATH)/libmd.a -lm

# Optional: Add glib-2.0 if available via MSYS2/MinGW
# Note: glib may not be available on all Windows build environments (e.g., GitHub Actions)
# If glib is required, install via MSYS2: pacman -S mingw-w64-x86_64-glib2
ifdef MINGW_PREFIX
  ifneq ($(wildcard ${MINGW_PREFIX}/include/glib-2.0),)
    PKG_CPPFLAGS += -I${MINGW_PREFIX}/include/glib-2.0 -I${MINGW_PREFIX}/lib/glib-2.0/include
    PKG_LIBS += -lglib-2.0
  endif
endif

# Optional: Add GSL if available
# If GSL is required, install via MSYS2: pacman -S mingw-w64-x86_64-gsl
PKG_LIBS += -lgsl -lgslcblas
