# Makevars.win for calcimp R package on Windows
# Compilation flags for C code with external dependencies
#
# This file is a fallback when configure.win script is not run.
# The configure.win script will generate a new Makevars.win which takes precedence.

# Try multiple locations for CEPHES_PATH
# 1. Environment variable CEPHES_PATH
# 2. Downloaded by configure.win: .cephes-lib (relative to package root)
# 3. Common local development location

ifndef CEPHES_PATH
  ifeq ($(wildcard ../.cephes-lib/libmd.a),)
    ifeq ($(wildcard ../cephes-lib/libmd.a),)
      $(error "Cephes library not found. Please run configure.win or set CEPHES_PATH")
    else
      CEPHES_PATH = ../cephes-lib
    endif
  else
    CEPHES_PATH = ../.cephes-lib
  endif
endif

# MSYS2/MinGW paths for glib-2.0 and gsl
# Assumes libraries are installed via MSYS2: pacman -S mingw-w64-x86_64-glib2 mingw-w64-x86_64-gsl

PKG_CPPFLAGS = -I$(CEPHES_PATH) -I${MINGW_PREFIX}/include/glib-2.0 \
               -I${MINGW_PREFIX}/lib/glib-2.0/include -I${MINGW_PREFIX}/include

PKG_LIBS = -L$(CEPHES_PATH) -lmd -lglib-2.0 -lgsl -lgslcblas -lm

# Additional compilation flags
PKG_CPPFLAGS += -std=gnu99 -D_GNU_SOURCE
